004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     rs232_errors
021-022 MAIN.iVolt
023     MAIN.protocolo
024-025 @PRINTF_LU_9600_62_63.P1
024     @PSTRINGCN7_9600_62_63.P2
024     lcd_init.i
024     @GETCH_BIU_1.@SCRATCH1
024     MAIN.@SCRATCH1
024     @PSTRINGC7_646.@SCRATCH1
025-028 lcd_init.LCD_INIT_STRING
025     @GETCH_BIU_1.@SCRATCH2
025     @PSTRINGCN7_9600_62_63.@SCRATCH1
025     @PSTRINGC7_646.@SCRATCH2
026     @PSTRINGCN7_9600_62_63.@SCRATCH2
026     @PRINTF_LU_9600_62_63.@SCRATCH1
026     @PSTRINGC7_646.@SCRATCH3
027     lcd_putc.c
027     @PSTRINGCN7_9600_62_63.@SCRATCH3
027     @PRINTF_LU_9600_62_63.@SCRATCH2
027     @PSTRINGC7_646.@SCRATCH4
028     lcd_gotoxy.x
028     @PSTRINGCN7_9600_62_63.@SCRATCH4
028     @PRINTF_LU_9600_62_63.@SCRATCH3
029     @delay_ms1.P1
029     lcd_gotoxy.y
029     lcd_init.@SCRATCH1
029     @PRINTF_LU_9600_62_63.@SCRATCH4
02A     lcd_gotoxy.address
02A     @PRINTF_LU_9600_62_63.@SCRATCH5
02B     lcd_gotoxy.@SCRATCH1
02B     @PRINTF_LU_9600_62_63.@SCRATCH6
02C     lcd_send_byte.address
02C     @PRINTF_LU_9600_62_63.@SCRATCH7
02D     lcd_send_byte.n
02E     lcd_read_byte.low
02E     lcd_send_byte.@SCRATCH1
02F     lcd_send_nibble.n
02F     lcd_read_byte.high
030     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const668.call
00000E  @const674.call
000014  @const676.call
000019  @const678.call
00001F  @const679.call
000026  @const681.call
00002D  @delay_ms1
000042  lcd_send_nibble
00004E  lcd_read_nibble
000054  lcd_send_byte
00005A  lcd_read_byte
000094  lcd_init
0000D2  @PSTRINGCN7_9600_62_63
00012D  @PRINTF_LU_9600_62_63
000188  @GETCH_BIU_1
0001A5  lcd_gotoxy
0001B7  lcd_putc
0001E3  @PSTRINGC7_646
000239  MAIN
000239  @cinit1
00025C  @cinit2

Project Directory:
    C:\CCS EFREN\ComSerial\

Project Files:
    main.c                                                  [17-nov.-22 23:00  CRC=BD65A0CC]
    ..\..\Program Files (x86)\PICC\Devices\16f887.h         [12-nov.-13 13:35  CRC=6CB1A611]
    ..\..\Program Files (x86)\PICC\Drivers\lcd.c            [19-sep.-13 14:38  CRC=D1A6378A]

Source signature=CD63B5F1

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
