ÀÄmain
   ÀÄMAIN  0/145  Ram=5
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/62  Ram=6
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄautomatico  1/751  Ram=18
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_646  0/86  Ram=4
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/44  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_646FPFPF  0/195  Ram=13
      ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ÃÄ@FTOSD  0/31  Ram=5
      ³  ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄ@DIV3232  0/79  Ram=13
      ³  ÃÄ@PSTRINGCN7_646  0/87  Ram=5
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/44  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/199  Ram=13
      ³  ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ³  ÃÄ@FTOSD  0/31  Ram=5
      ³  ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ³  ÀÄ@DIV3232  0/79  Ram=13
      ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_646FPFPF  0/195  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_646  0/87  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/199  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_646FPFPF  0/195  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_646  0/87  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/199  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ÃÄ@FLT  0/63  Ram=10
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_646FPFPF  0/195  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_646  0/87  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/199  Ram=13
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ÀÄ@GETCH_BIU_1  0/27  Ram=2
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÀÄmanual  1/633  Ram=20
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_646  0/86  Ram=4
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄ@ITOF  0/29  Ram=2
         ÃÄ@MULFF  0/117  Ram=13
         ÃÄ@DIVFF  0/202  Ram=14
         ÃÄ@MULFF  0/117  Ram=13
         ÃÄ@ITOF  0/29  Ram=2
         ÃÄ@MULFF  0/117  Ram=13
         ÃÄ@DIVFF  0/202  Ram=14
         ÃÄ@MULFF  0/117  Ram=13
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄ*
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÃÄ@PRINTF_L32D_646FPFPF  0/195  Ram=13
         ³  ÀÄ*
         ÃÄ@PSTRINGCN7_646  0/87  Ram=5
         ³  ÀÄ*
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄ*
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÃÄ@PRINTF_L32D_646FPFPF  0/195  Ram=13
         ³  ÀÄ*
         ÃÄ@PSTRINGCN7_646  0/87  Ram=5
         ³  ÀÄ*
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/199  Ram=13
         ³  ÀÄ*
         ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
         ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
         ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/199  Ram=13
         ³  ÀÄ*
         ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
         ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
         ÃÄ@delay_ms1  0/21  Ram=1
         ÀÄ@GETCH_BIU_1  0/27  Ram=2
