D G "__PCM__" 0 0 ""5.015""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""03-dic.-22""
D G "__TIME__" 0 0 ""18:52:22"" "Standard Header file for the PIC16F887 device ////////////////"
c L "set_tris_a" 1 3 6 "FUNCTION"
v L "value" 1 39 "int8" `54 
f B "set_tris_a" 1 39 "void(int8 value)" `53 
v L "value" 1 40 "int8" `56 
f B "set_tris_b" 1 40 "void(int8 value)" `55 
v L "value" 1 41 "int8" `58 
f B "set_tris_c" 1 41 "void(int8 value)" `57 
v L "value" 1 42 "int8" `60 
f B "set_tris_d" 1 42 "void(int8 value)" `59 
v L "value" 1 43 "int8" `62 
f B "set_tris_e" 1 43 "void(int8 value)" `61 
f B "get_tris_a" 1 44 "int8()" `63 
f B "get_tris_b" 1 45 "int8()" `64 
f B "get_tris_c" 1 46 "int8()" `65 
f B "get_tris_d" 1 47 "int8()" `66 
f B "get_tris_e" 1 48 "int8()" `67 
v L "value" 1 49 "int8" `69 
f B "output_a" 1 49 "void(int8 value)" `68 
v L "value" 1 50 "int8" `71 
f B "output_b" 1 50 "void(int8 value)" `70 
v L "value" 1 51 "int8" `73 
f B "output_c" 1 51 "void(int8 value)" `72 
v L "value" 1 52 "int8" `75 
f B "output_d" 1 52 "void(int8 value)" `74 
v L "value" 1 53 "int8" `77 
f B "output_e" 1 53 "void(int8 value)" `76 
f B "input_a" 1 54 "int8()" `78 
f B "input_b" 1 55 "int8()" `79 
f B "input_c" 1 56 "int8()" `80 
f B "input_d" 1 57 "int8()" `81 
f B "input_e" 1 58 "int8()" `82 
f B "input_change_a" 1 59 "int8()" `83 
f B "input_change_b" 1 60 "int8()" `84 
f B "input_change_c" 1 61 "int8()" `85 
f B "input_change_d" 1 62 "int8()" `86 
f B "input_change_e" 1 63 "int8()" `87 
v L "pin" 1 64 "int16" `89 
f B "input" 1 64 "int8(int16 pin)" `88 
v L "pin" 1 65 "int16" `91 
f B "input_state" 1 65 "int8(int16 pin)" `90 
v L "pin" 1 66 "int16" `93 
f B "output_low" 1 66 "void(int16 pin)" `92 
v L "pin" 1 67 "int16" `95 
f B "output_high" 1 67 "void(int16 pin)" `94 
v L "pin" 1 68 "int16" `97 
f B "output_toggle" 1 68 "void(int16 pin)" `96 
v L "pin" 1 69 "int16" `99 
v L "level" 1 69 "int8" `100 
f B "output_bit" 1 69 "void(int16 pin,int8 level)" `98 
v L "pin" 1 70 "int16" `102 
f B "output_float" 1 70 "void(int16 pin)" `101 
v L "pin" 1 71 "int16" `104 
f B "output_drive" 1 71 "void(int16 pin)" `103  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 75 "40"
d G "PIN_A1" 1 76 "41"
d G "PIN_A2" 1 77 "42"
d G "PIN_A3" 1 78 "43"
d G "PIN_A4" 1 79 "44"
d G "PIN_A5" 1 80 "45"
d G "PIN_A6" 1 81 "46"
d G "PIN_A7" 1 82 "47"
d G "PIN_B0" 1 84 "48"
d G "PIN_B1" 1 85 "49"
d G "PIN_B2" 1 86 "50"
d G "PIN_B3" 1 87 "51"
d G "PIN_B4" 1 88 "52"
d G "PIN_B5" 1 89 "53"
d G "PIN_B6" 1 90 "54"
d G "PIN_B7" 1 91 "55"
d G "PIN_C0" 1 93 "56"
d G "PIN_C1" 1 94 "57"
d G "PIN_C2" 1 95 "58"
d G "PIN_C3" 1 96 "59"
d G "PIN_C4" 1 97 "60"
d G "PIN_C5" 1 98 "61"
d G "PIN_C6" 1 99 "62"
d G "PIN_C7" 1 100 "63"
d G "PIN_D0" 1 102 "64"
d G "PIN_D1" 1 103 "65"
d G "PIN_D2" 1 104 "66"
d G "PIN_D3" 1 105 "67"
d G "PIN_D4" 1 106 "68"
d G "PIN_D5" 1 107 "69"
d G "PIN_D6" 1 108 "70"
d G "PIN_D7" 1 109 "71"
d G "PIN_E0" 1 111 "72"
d G "PIN_E1" 1 112 "73"
d G "PIN_E2" 1 113 "74"
d G "PIN_E3" 1 114 "75"
d G "FALSE" 1 117 "0"
d G "TRUE" 1 118 "1"
d G "BYTE" 1 120 "int8"
d G "BOOLEAN" 1 121 "int1"
d G "getc" 1 123 "getch"
d G "fgetc" 1 124 "getch"
d G "getchar" 1 125 "getch"
d G "putc" 1 126 "putchar"
d G "fputc" 1 127 "putchar"
d G "fgets" 1 128 "gets"
d G "fputs" 1 129 "puts"
c L "output_drive" 1 3 3 "FUNCTION"
f B "restart_cause" 1 134 "int8()" `105 
f B "reset_cpu" 1 135 "void()" `106 
f B "sleep" 1 136 "void()" `107  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 1 138 "3"
d G "WDT_TIMEOUT" 1 139 "11"
d G "MCLR_FROM_SLEEP" 1 140 "19"
d G "MCLR_FROM_RUN" 1 141 "27"
d G "NORMAL_POWER_UP" 1 142 "25"
d G "BROWNOUT_RESTART" 1 143 "26"
c L "sleep" 1 3 5 "FUNCTION"
v L "mode" 1 150 "int8" `109 
f B "setup_timer_0" 1 150 "void(int8 mode)" `108 
v L "value" 1 151 "int8" `111 
f B "set_timer0" 1 151 "void(int8 value)" `110 
f B "get_timer0" 1 152 "int8()" `112 
v L "mode" 1 153 "int8" `114 
v L "prescaler" 1 153 "int8" `115 
f B "setup_counters" 1 153 "void(int8 mode,int8 prescaler)" `113 
v L "value" 1 154 "int8" `117 
f B "set_rtcc" 1 154 "void(int8 value)" `116 
f B "get_rtcc" 1 155 "int8()" `118  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 157 "0"
d G "T0_EXT_L_TO_H" 1 158 "32"
d G "T0_EXT_H_TO_L" 1 159 "48"
d G "T0_DIV_1" 1 161 "8"
d G "T0_DIV_2" 1 162 "0"
d G "T0_DIV_4" 1 163 "1"
d G "T0_DIV_8" 1 164 "2"
d G "T0_DIV_16" 1 165 "3"
d G "T0_DIV_32" 1 166 "4"
d G "T0_DIV_64" 1 167 "5"
d G "T0_DIV_128" 1 168 "6"
d G "T0_DIV_256" 1 169 "7"
d G "T0_8_BIT" 1 172 "0"
d G "RTCC_INTERNAL" 1 174 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 175 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 176 "48"
d G "RTCC_DIV_1" 1 177 "8"
d G "RTCC_DIV_2" 1 178 "0"
d G "RTCC_DIV_4" 1 179 "1"
d G "RTCC_DIV_8" 1 180 "2"
d G "RTCC_DIV_16" 1 181 "3"
d G "RTCC_DIV_32" 1 182 "4"
d G "RTCC_DIV_64" 1 183 "5"
d G "RTCC_DIV_128" 1 184 "6"
d G "RTCC_DIV_256" 1 185 "7"
d G "RTCC_8_BIT" 1 186 "0"
c L "get_rtcc" 1 3 8 "FUNCTION"
v L "mode" 1 197 "int16" `120 
f B "setup_wdt" 1 197 "void(int16 mode)" `119 
f B "restart_wdt" 1 198 "void()" `121  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 1 201 "8"
d G "WDT_36MS" 1 202 "9"
d G "WDT_72MS" 1 203 "10"
d G "WDT_144MS" 1 204 "11"
d G "WDT_288MS" 1 205 "12"
d G "WDT_576MS" 1 206 "13"
d G "WDT_1152MS" 1 207 "14"
d G "WDT_2304MS" 1 208 "15"
d G "WDT_ON" 1 213 "0x4000"
d G "WDT_OFF" 1 214 "0"
d G "WDT_DIV_16" 1 215 "0x100"
d G "WDT_DIV_8" 1 216 "0x300"
d G "WDT_DIV_4" 1 217 "0x500"
d G "WDT_DIV_2" 1 218 "0x700"
d G "WDT_TIMES_1" 1 219 "0x900" "Default"
d G "WDT_TIMES_2" 1 220 "0xB00"
d G "WDT_TIMES_4" 1 221 "0xD00"
d G "WDT_TIMES_8" 1 222 "0xF00"
d G "WDT_TIMES_16" 1 223 "0x1100"
d G "WDT_TIMES_32" 1 224 "0x1300"
d G "WDT_TIMES_64" 1 225 "0x1500"
d G "WDT_TIMES_128" 1 226 "0x1700"
c L "restart_wdt" 1 3 3 "FUNCTION"
v L "mode" 1 231 "int16" `123 
f B "setup_timer_1" 1 231 "void(int16 mode)" `122 
f B "get_timer1" 1 232 "int16()" `124 
v L "value" 1 233 "int16" `126 
f B "set_timer1" 1 233 "void(int16 value)" `125  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 236 "0"
d G "T1_INTERNAL" 1 237 "5"
d G "T1_EXTERNAL" 1 238 "7"
d G "T1_EXTERNAL_SYNC" 1 239 "3"
d G "T1_CLK_OUT" 1 241 "8"
d G "T1_DIV_BY_1" 1 243 "0"
d G "T1_DIV_BY_2" 1 244 "0x10"
d G "T1_DIV_BY_4" 1 245 "0x20"
d G "T1_DIV_BY_8" 1 246 "0x30"
d G "T1_GATE" 1 248 "0x40"
d G "T1_GATE_INVERTED" 1 249 "0xC0"
c L "set_timer1" 1 3 3 "FUNCTION"
v L "mode" 1 254 "int8" `128 
v L "period" 1 254 "int8" `129 
v L "postscale" 1 254 "int8" `130 
f B "setup_timer_2" 1 254 "void(int8 mode,int8 period,int8 postscale)" `127 
f B "get_timer2" 1 255 "int8()" `131 
v L "value" 1 256 "int8" `133 
f B "set_timer2" 1 256 "void(int8 value)" `132  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 258 "0"
d G "T2_DIV_BY_1" 1 259 "4"
d G "T2_DIV_BY_4" 1 260 "5"
d G "T2_DIV_BY_16" 1 261 "6"
c L "set_timer2" 1 3 4 "FUNCTION"
v L "mode" 1 267 "int32" `135 
f B "setup_ccp1" 1 267 "void(int32 mode)" `134 
v L "mode" 1 268 "int32" `137 
v L "pwm" 1 268 "int8" `138 
f G "setup_ccp1" 1 268 "void(int32 mode,int8 pwm)" `136 
v L "value" 1 269 "int16" `140 
f B "set_pwm1_duty" 1 269 "void(int16 value)" `139  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 271 "0"
d G "CCP_CAPTURE_FE" 1 272 "4"
d G "CCP_CAPTURE_RE" 1 273 "5"
d G "CCP_CAPTURE_DIV_4" 1 274 "6"
d G "CCP_CAPTURE_DIV_16" 1 275 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 276 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 277 "9"
d G "CCP_COMPARE_INT" 1 278 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 279 "0xB"
d G "CCP_PWM" 1 280 "0xC"
d G "CCP_PWM_PLUS_1" 1 281 "0x1c"
d G "CCP_PWM_PLUS_2" 1 282 "0x2c"
d G "CCP_PWM_PLUS_3" 1 283 "0x3c"
d G "CCP_PWM_H_H" 1 288 "0x0c"
d G "CCP_PWM_H_L" 1 289 "0x0d"
d G "CCP_PWM_L_H" 1 290 "0x0e"
d G "CCP_PWM_L_L" 1 291 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 293 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 294 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 295 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 297 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 298 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 299 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 300 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 301 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 302 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 303 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 305 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 306 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 307 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 309 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 310 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 311 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 313 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 315 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 316 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 317 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 318 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 319 "0x10000000"
c L "set_pwm1_duty" 1 3 1 "FUNCTION"
v L "mode" 1 323 "int32" `145 
f B "setup_ccp2" 1 323 "void(int32 mode)" `144 
v L "mode" 1 324 "int32" `147 
v L "pwm" 1 324 "int8" `148 
f G "setup_ccp2" 1 324 "void(int32 mode,int8 pwm)" `146 
v L "value" 1 325 "int16" `150 
f B "set_pwm2_duty" 1 325 "void(int16 value)" `149 
c L "set_pwm2_duty" 1 3 3 "FUNCTION"
v L "mode" 1 332 "int32" `155 
f B "setup_spi" 1 332 "void(int32 mode)" `154 
v L "value" 1 333 "int8" `157 
f B "spi_write" 1 333 "void(int8 value)" `156 
f B "spi_read" 1 334 "int8()" `158 
v L "value" 1 335 "int8" `160 
f G "spi_read" 1 335 "int8(int8 value)" `159 
f B "spi_data_in" 1 336 "int8()" `161  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 338 "0x00"
d G "SPI_MASTER" 1 339 "0x20"
d G "SPI_SLAVE" 1 340 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 341 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 342 "0x00"
d G "SPI_CLK_DIV_4" 1 343 "0x00"
d G "SPI_CLK_DIV_16" 1 344 "0x01"
d G "SPI_CLK_DIV_64" 1 345 "0x02"
d G "SPI_CLK_T2" 1 346 "0x03"
d G "SPI_SS_DISABLED" 1 347 "0x01"
d G "SPI_XMIT_L_TO_H" 1 349 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 350 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 352 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 353 "0x8000"
d G "SPI_L_TO_H" 1 356 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 357 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in" 1 3 2 "FUNCTION"
v L "baud" 1 361 "int32" `163 
f B "setup_uart" 1 361 "void(int32 baud)" `162 
v L "baud" 1 362 "int32" `165 
v L "stream" 1 362 "int8" `166 
f G "setup_uart" 1 362 "void(int32 baud,int8 stream)" `164 
v L "baud" 1 363 "int32" `168 
v L "stream" 1 363 "int8" `169 
v L "clock" 1 363 "int32" `170 
f G "setup_uart" 1 363 "void(int32 baud,int8 stream,int32 clock)" `167 
v L "baud" 1 364 "int32" `172 
f B "set_uart_speed" 1 364 "void(int32 baud)" `171 
v L "baud" 1 365 "int32" `174 
v L "stream" 1 365 "int8" `175 
f G "set_uart_speed" 1 365 "void(int32 baud,int8 stream)" `173 
v L "baud" 1 366 "int32" `177 
v L "stream" 1 366 "int8" `178 
v L "clock" 1 366 "int32" `179 
f G "set_uart_speed" 1 366 "void(int32 baud,int8 stream,int32 clock)" `176  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 370 "2"
d G "UART_DATA" 1 371 "4"
d G "UART_AUTODETECT" 1 372 "8"
d G "UART_AUTODETECT_NOWAIT" 1 373 "9"
d G "UART_WAKEUP_ON_RDA" 1 374 "10"
d G "UART_SEND_BREAK" 1 375 "13"
c L "set_uart_speed" 1 3 3 "FUNCTION"
v L "mode" 1 379 "int32" `181 
f B "setup_comparator" 1 379 "void(int32 mode)" `180  "Constants used in setup_comparator() are:"
d G "NC_NC_NC_NC" 1 383 "0x00"
d G "NC_NC" 1 384 "0x00"
d G "CP1_A0_A3" 1 387 "0x00090080"
d G "CP1_A1_A3" 1 388 "0x000A0081"
d G "CP1_B3_A3" 1 389 "0x00880082"
d G "CP1_B1_A3" 1 390 "0x00280083"
d G "CP1_A0_VREF" 1 391 "0x00010084"
d G "CP1_A1_VREF" 1 392 "0x00020085"
d G "CP1_B3_VREF" 1 393 "0x00800086"
d G "CP1_B1_VREF" 1 394 "0x00200087"
d G "CP1_OUT_ON_A4" 1 396 "0x00000020"
d G "CP1_INVERT" 1 397 "0x00000010"
d G "CP1_ABSOLUTE_VREF" 1 398 "0x20000000"
d G "CP2_A0_A2" 1 401 "0x00058000"
d G "CP2_A1_A2" 1 402 "0x00068100"
d G "CP2_B3_A2" 1 403 "0x00848200"
d G "CP2_B1_A2" 1 404 "0x00248300"
d G "CP2_A0_VREF" 1 405 "0x00018400"
d G "CP2_A1_VREF" 1 406 "0x00028500"
d G "CP2_B3_VREF" 1 407 "0x00808600"
d G "CP2_B1_VREF" 1 408 "0x00208700"
d G "CP2_OUT_ON_A5" 1 410 "0x00002000"
d G "CP2_INVERT" 1 411 "0x00001000"
d G "CP2_ABSOLUTE_VREF" 1 412 "0x10000000"
d G "CP2_T1_SYNC" 1 415 "0x01000000"
d G "CP2_T1_GATE" 1 416 "0x02000000"
c L "setup_comparator" 1 3 2 "FUNCTION"
v L "mode" 1 424 "int8" `185 
f B "setup_vref" 1 424 "void(int8 mode)" `184  "Constants used in setup_vref() are:"
d G "VREF_LOW" 1 426 "0xa0"
d G "VREF_HIGH" 1 427 "0x80"
c L "setup_vref" 1 3 3 "FUNCTION"
v L "mode" 1 433 "int8" `187 
f B "setup_oscillator" 1 433 "int8(int8 mode)" `186  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 1 435 "1"
d G "OSC_125KHZ" 1 436 "0x11"
d G "OSC_250KHZ" 1 437 "0x21"
d G "OSC_500KHZ" 1 438 "0x31"
d G "OSC_1MHZ" 1 439 "0x41"
d G "OSC_2MHZ" 1 440 "0x51"
d G "OSC_4MHZ" 1 441 "0x61"
d G "OSC_8MHZ" 1 442 "0x71"
d G "OSC_INTRC" 1 443 "1"
d G "OSC_NORMAL" 1 444 "0"
d G "OSC_STATE_STABLE" 1 446 "4"
d G "OSC_31KHZ_STABLE" 1 447 "2"
c L "setup_oscillator" 1 3 4 "FUNCTION"
v L "mode" 1 455 "int16" `189 
f B "setup_adc" 1 455 "void(int16 mode)" `188 
f B "read_adc" 1 456 "int8()" `190 
v L "mode" 1 457 "int8" `192 
f G "read_adc" 1 457 "int8(int8 mode)" `191 
f G "read_adc" 1 458 "int16()" `193 
v L "mode" 1 459 "int8" `195 
f G "read_adc" 1 459 "int16(int8 mode)" `194 
f B "adc_done" 1 460 "int8()" `196  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 462 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 463 "0x100"
d G "ADC_CLOCK_DIV_8" 1 464 "0x40"
d G "ADC_CLOCK_DIV_32" 1 465 "0x80"
d G "ADC_CLOCK_INTERNAL" 1 466 "0xc0" "Internal 2-6us"
c L "adc_done" 1 3 1 "FUNCTION"
v L "pins" 1 469 "int32" `198 
f B "setup_adc_ports" 1 469 "void(int32 pins)" `197 
v L "pins" 1 470 "int32" `200 
v L "reference" 1 470 "int32" `201 
f G "setup_adc_ports" 1 470 "void(int32 pins,int32 reference)" `199 
v L "channel" 1 471 "int8" `203 
f B "set_adc_channel" 1 471 "void(int8 channel)" `202  "Constants used in SETUP_ADC_PORTS() are:"
d G "sAN0" 1 475 "1" "| A0"
d G "sAN1" 1 476 "2" "| A1"
d G "sAN2" 1 477 "4" "| A2"
d G "sAN3" 1 478 "8" "| A3"
d G "sAN4" 1 479 "16" "| A5"
d G "sAN5" 1 480 "32" "| E0"
d G "sAN6" 1 481 "64" "| E1"
d G "sAN7" 1 482 "128" "| E2"
d G "sAN8" 1 483 "0x10000" "| B2"
d G "sAN9" 1 484 "0x20000" "| B3"
d G "sAN10" 1 485 "0x40000" "| B1"
d G "sAN11" 1 486 "0x80000" "| B4"
d G "sAN12" 1 487 "0x100000" "| B0"
d G "sAN13" 1 488 "0x200000" "| B5"
d G "NO_ANALOGS" 1 489 "0" "None"
d G "ALL_ANALOG" 1 490 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 1 493 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 494 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 1 495 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 1 496 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 1 499 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 500 "1"
d G "ADC_READ_ONLY" 1 501 "6"
c L "set_adc_channel" 1 3 3 "FUNCTION"
v L "x" 1 507 "sint8" `205 
f B "abs" 1 507 "sint8(sint8 x)" `204 
v L "x" 1 508 "sint16" `207 
f G "abs" 1 508 "sint16(sint16 x)" `206 
v L "x" 1 509 "sint32" `209 
f G "abs" 1 509 "sint32(sint32 x)" `208 
v L "x" 1 510 "float" `211 
f G "abs" 1 510 "float(float x)" `210 
v L "??65535" 1 511 "int8" `213 
v L "??65535" 1 511 "int8" `214 
f B "_mul" 1 511 "int16(int8 ,int8 )" `212 
v L "??65535" 1 512 "sint8" `213 
v L "??65535" 1 512 "sint8" `217 
f G "_mul" 1 512 "sint16(sint8 ,sint8 )" `215 
v L "??65535" 1 513 "int16" `213 
v L "??65535" 1 513 "int16" `220 
f G "_mul" 1 513 "int32(int16 ,int16 )" `218 
v L "??65535" 1 514 "sint16" `213 
v L "??65535" 1 514 "sint16" `223 
f G "_mul" 1 514 "sint32(sint16 ,sint16 )" `221  "Memory Manipulation Prototypes:"
v L "bank" 1 517 "int8" `225 
v L "offset" 1 517 "int8" `226 
f B "read_bank" 1 517 "int8(int8 bank,int8 offset)" `224 
v L "bank" 1 518 "int8" `228 
v L "offset" 1 518 "int8" `229 
v L "value" 1 518 "int8" `230 
f B "write_bank" 1 518 "void(int8 bank,int8 offset,int8 value)" `227 
v L "dest" 1 519 "*int8" `232 
v L "src" 1 519 "*int8" `233 
f B "strcpy" 1 519 "void(*int8 dest,*int8 src)" `231 
v L "dest" 1 520 "*int8" `235 
v L "src" 1 520 "*int8" `236 
f B "strcopy" 1 520 "void(*int8 dest,*int8 src)" `234 
v L "destination" 1 521 "*int8" `238 
v L "value" 1 521 "int8" `239 
v L "num" 1 521 "int16" `240 
f B "memset" 1 521 "void(*int8 destination,int8 value,int16 num)" `237 
v L "destination" 1 522 "*int8" `242 
v L "source" 1 522 "*int8" `243 
v L "num" 1 522 "int16" `244 
f B "memcpy" 1 522 "void(*int8 destination,*int8 source,int16 num)" `241  "String Prototypes:"
v L "cvalue" 1 525 "int8" `246 
f B "toupper" 1 525 "int8(int8 cvalue)" `245 
v L "cvalue" 1 526 "int8" `248 
f B "tolower" 1 526 "int8(int8 cvalue)" `247 
v L "string" 1 527 "*int8" `250 
v L "cstring" 1 527 "*int8" `251 
f B "sprintf" 1 527 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `249  "Data Manipulators Prototypes:"
v L "address" 1 530 "*int8" `254 
v L "bytes" 1 530 "int8" `255 
v L "value" 1 530 "int8" `256 
f B "shift_left" 1 530 "int8(*int8 address,int8 bytes,int8 value)" `253 
v L "address" 1 531 "*int8" `258 
v L "bytes" 1 531 "int8" `259 
v L "value" 1 531 "int8" `260 
f B "shift_right" 1 531 "int8(*int8 address,int8 bytes,int8 value)" `257 
v L "address" 1 532 "*int8" `262 
v L "bytes" 1 532 "int8" `263 
f B "rotate_left" 1 532 "void(*int8 address,int8 bytes)" `261 
v L "address" 1 533 "*int8" `265 
v L "bytes" 1 533 "int8" `266 
f B "rotate_right" 1 533 "void(*int8 address,int8 bytes)" `264 
v L "value" 1 534 "int8" `268 
f B "swap" 1 534 "void(int8 value)" `267 
v L "var" 1 535 "int16" `270 
v L "offset" 1 535 "int8" `271 
f B "make8" 1 535 "int8(int16 var,int8 offset)" `269 
v L "var" 1 536 "int32" `270 
v L "offset" 1 536 "int8" `274 
f G "make8" 1 536 "int8(int32 var,int8 offset)" `272 
v L "varhigh" 1 537 "int8" `276 
v L "varlow" 1 537 "int8" `277 
f B "make16" 1 537 "int16(int8 varhigh,int8 varlow)" `275 
v L "var1" 1 538 "int16" `279 
f B "make32" 1 538 "int32(int16 var1)" `278 
v L "var1" 1 539 "int16" `281 
v L "var2" 1 539 "int16" `282 
f G "make32" 1 539 "int32(int16 var1,int16 var2)" `280 
v L "var1" 1 540 "int16" `281 
v L "var2" 1 540 "int8" `285 
f G "make32" 1 540 "int32(int16 var1,int8 var2)" `283 
v L "var1" 1 541 "int16" `287 
v L "var2" 1 541 "int8" `288 
v L "var3" 1 541 "int8" `289 
f G "make32" 1 541 "int32(int16 var1,int8 var2,int8 var3)" `286 
v L "var1" 1 542 "int8" `291 
f G "make32" 1 542 "int32(int8 var1)" `290 
v L "var1" 1 543 "int8" `281 
v L "var2" 1 543 "int8" `294 
f G "make32" 1 543 "int32(int8 var1,int8 var2)" `292 
v L "var1" 1 544 "int8" `287 
v L "var2" 1 544 "int8" `288 
v L "var3" 1 544 "int8" `298 
f G "make32" 1 544 "int32(int8 var1,int8 var2,int8 var3)" `295 
v L "var1" 1 545 "int8" `300 
v L "var2" 1 545 "int8" `301 
v L "var3" 1 545 "int8" `302 
v L "var4" 1 545 "int8" `303 
f G "make32" 1 545 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `299 
v L "var1" 1 546 "int8" `281 
v L "var2" 1 546 "int16" `306 
f G "make32" 1 546 "int32(int8 var1,int16 var2)" `304 
v L "var1" 1 547 "int8" `287 
v L "var2" 1 547 "int16" `288 
v L "var3" 1 547 "int8" `310 
f G "make32" 1 547 "int32(int8 var1,int16 var2,int8 var3)" `307 
v L "var1" 1 548 "int8" `287 
v L "var2" 1 548 "int8" `288 
v L "var3" 1 548 "int16" `314 
f G "make32" 1 548 "int32(int8 var1,int8 var2,int16 var3)" `311 
v L "var" 1 549 "int8" `316 
v L "bit" 1 549 "int8" `317 
f B "bit_set" 1 549 "void(int8 var,int8 bit)" `315 
v L "var" 1 550 "int16" `316 
v L "bit" 1 550 "int8" `320 
f G "bit_set" 1 550 "void(int16 var,int8 bit)" `318 
v L "var" 1 551 "int32" `316 
v L "bit" 1 551 "int8" `323 
f G "bit_set" 1 551 "void(int32 var,int8 bit)" `321 
v L "var" 1 552 "int8" `325 
v L "bit" 1 552 "int8" `326 
f B "bit_clear" 1 552 "void(int8 var,int8 bit)" `324 
v L "var" 1 553 "int16" `325 
v L "bit" 1 553 "int8" `329 
f G "bit_clear" 1 553 "void(int16 var,int8 bit)" `327 
v L "var" 1 554 "int32" `325 
v L "bit" 1 554 "int8" `332 
f G "bit_clear" 1 554 "void(int32 var,int8 bit)" `330 
v L "var" 1 555 "int8" `334 
v L "bit" 1 555 "int8" `335 
f B "bit_test" 1 555 "int8(int8 var,int8 bit)" `333 
v L "var" 1 556 "int16" `334 
v L "bit" 1 556 "int8" `338 
f G "bit_test" 1 556 "int8(int16 var,int8 bit)" `336 
v L "var" 1 557 "int32" `334 
v L "bit" 1 557 "int8" `341 
f G "bit_test" 1 557 "int8(int32 var,int8 bit)" `339  "#use delay() Prototypes:"
v L "count" 1 560 "int8" `343 
f B "delay_cycles" 1 560 "void(int8 count)" `342 
v L "time" 1 561 "int16" `345 
f B "delay_ms" 1 561 "void(int16 time)" `344 
v L "time" 1 562 "int16" `347 
f B "delay_us" 1 562 "void(int16 time)" `346  "#use rs232() Prototypes:"
v L "cdata" 1 565 "int8" `349 
f B "putchar" 1 565 "void(int8 cdata)" `348 
v L "cdata" 1 566 "int8" `351 
v L "stream" 1 566 "int8" `352 
f G "putchar" 1 566 "void(int8 cdata,int8 stream)" `350 
v L "string" 1 567 "*int8" `354 
f B "puts" 1 567 "void(*int8 string)" `353 
v L "string" 1 568 "*int8" `356 
v L "stream" 1 568 "int8" `357 
f G "puts" 1 568 "void(*int8 string,int8 stream)" `355 
f B "getch" 1 569 "int8()" `358 
v L "stream" 1 570 "int8" `360 
f G "getch" 1 570 "int8(int8 stream)" `359 
v L "string" 1 571 "*int8" `362 
f B "gets" 1 571 "void(*int8 string)" `361 
v L "string" 1 572 "*int8" `364 
v L "stream" 1 572 "int8" `365 
f G "gets" 1 572 "void(*int8 string,int8 stream)" `363 
f B "kbhit" 1 573 "int8()" `366 
v L "stream" 1 574 "int8" `368 
f G "kbhit" 1 574 "int8(int8 stream)" `367 
v L "string" 1 575 "*int8" `370 
f B "printf" 1 575 "void(*int8 string,*int8 _VA_LIST)" `369 
v L "stream" 1 576 "int8" `373 
v L "string" 1 576 "*int8" `374 
f B "fprintf" 1 576 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `372 
f B "putc_send" 1 577 "void()" `376 
v L "stream" 1 578 "int8" `378 
f B "fputc_send" 1 578 "void(int8 stream)" `377 
f B "rcv_buffer_full" 1 579 "int8()" `379 
v L "stream" 1 580 "int8" `381 
f G "rcv_buffer_full" 1 580 "int8(int8 stream)" `380 
f B "rcv_buffer_bytes" 1 581 "int16()" `382 
v L "stream" 1 582 "int8" `384 
f G "rcv_buffer_bytes" 1 582 "int16(int8 stream)" `383 
f B "tx_buffer_full" 1 583 "int8()" `385 
v L "stream" 1 584 "int8" `387 
f G "tx_buffer_full" 1 584 "int8(int8 stream)" `386 
f B "tx_buffer_bytes" 1 585 "int16()" `388 
v L "stream" 1 586 "int8" `390 
f G "tx_buffer_bytes" 1 586 "int16(int8 stream)" `389  "#use i2c() Prototypes:"
f B "i2c_read" 1 589 "int8()" `391 
v L "stream" 1 590 "int8" `393 
f G "i2c_read" 1 590 "int8(int8 stream)" `392 
v L "stream" 1 591 "int8" `395 
v L "ack" 1 591 "int8" `396 
f G "i2c_read" 1 591 "int8(int8 stream,int8 ack)" `394 
v L "data" 1 592 "int8" `398 
f B "i2c_write" 1 592 "int8(int8 data)" `397 
v L "stream" 1 593 "int8" `400 
v L "data" 1 593 "int8" `401 
f G "i2c_write" 1 593 "int8(int8 stream,int8 data)" `399 
f B "i2c_start" 1 594 "void()" `402 
v L "stream" 1 595 "int8" `404 
f G "i2c_start" 1 595 "void(int8 stream)" `403 
v L "stream" 1 596 "int8" `406 
v L "restart" 1 596 "int8" `407 
f G "i2c_start" 1 596 "void(int8 stream,int8 restart)" `405 
f B "i2c_stop" 1 597 "void()" `408 
v L "stream" 1 598 "int8" `410 
f G "i2c_stop" 1 598 "void(int8 stream)" `409 
f B "i2c_isr_state" 1 599 "int8()" `411 
v L "addr" 1 600 "int8" `413 
f B "i2c_slaveaddr" 1 600 "void(int8 addr)" `412 
v L "stream" 1 601 "int8" `415 
v L "addr" 1 601 "int8" `416 
f G "i2c_slaveaddr" 1 601 "void(int8 stream,int8 addr)" `414 
f B "i2c_poll" 1 602 "int8()" `417 
v L "stream" 1 603 "int8" `419 
f G "i2c_poll" 1 603 "int8(int8 stream)" `418 
v L "baud" 1 604 "int32" `421 
f B "i2c_init" 1 604 "void(int32 baud)" `420 
v L "stream" 1 605 "int8" `423 
v L "baud" 1 605 "int32" `424 
f G "i2c_init" 1 605 "void(int8 stream,int32 baud)" `422  "#use spi() Prototypes:"
f B "spi_xfer" 1 608 "int8()" `425 
f G "spi_xfer" 1 609 "int16()" `426 
f G "spi_xfer" 1 610 "int32()" `427 
v L "data" 1 611 "int8" `429 
f G "spi_xfer" 1 611 "int8(int8 data)" `428 
v L "data" 1 612 "int16" `431 
f G "spi_xfer" 1 612 "int16(int16 data)" `430 
v L "data" 1 613 "int32" `433 
f G "spi_xfer" 1 613 "int32(int32 data)" `432 
v L "stream" 1 614 "int8" `435 
v L "data" 1 614 "int8" `436 
f G "spi_xfer" 1 614 "int8(int8 stream,int8 data)" `434 
v L "stream" 1 615 "int8" `435 
v L "data" 1 615 "int16" `439 
f G "spi_xfer" 1 615 "int16(int8 stream,int16 data)" `437 
v L "stream" 1 616 "int8" `435 
v L "data" 1 616 "int32" `442 
f G "spi_xfer" 1 616 "int32(int8 stream,int32 data)" `440 
v L "stream" 1 617 "int8" `444 
v L "data" 1 617 "int8" `445 
v L "bits" 1 617 "int8" `446 
f G "spi_xfer" 1 617 "int8(int8 stream,int8 data,int8 bits)" `443 
v L "stream" 1 618 "int8" `444 
v L "data" 1 618 "int16" `445 
v L "bits" 1 618 "int8" `450 
f G "spi_xfer" 1 618 "int16(int8 stream,int16 data,int8 bits)" `447 
v L "stream" 1 619 "int8" `444 
v L "data" 1 619 "int32" `445 
v L "bits" 1 619 "int8" `454 
f G "spi_xfer" 1 619 "int32(int8 stream,int32 data,int8 bits)" `451 
v L "baud" 1 620 "int32" `456 
f B "spi_init" 1 620 "void(int32 baud)" `455 
v L "stream" 1 621 "int8" `458 
v L "baud" 1 621 "int32" `459 
f G "spi_init" 1 621 "void(int8 stream,int32 baud)" `457 
v L "baud" 1 622 "int32" `461 
f B "spi_speed" 1 622 "void(int32 baud)" `460 
v L "stream" 1 623 "int8" `463 
v L "baud" 1 623 "int32" `464 
f G "spi_speed" 1 623 "void(int8 stream,int32 baud)" `462 
v L "stream" 1 624 "int8" `466 
v L "baud" 1 624 "int32" `467 
v L "clock" 1 624 "int32" `468 
f G "spi_speed" 1 624 "void(int8 stream,int32 baud,int32 clock)" `465 
v L "data" 1 625 "int8" `470 
f B "spi_prewrite" 1 625 "void(int8 data)" `469 
v L "data" 1 626 "int16" `472 
f G "spi_prewrite" 1 626 "void(int16 data)" `471 
v L "data" 1 627 "int32" `474 
f G "spi_prewrite" 1 627 "void(int32 data)" `473 
v L "??65535" 1 628 "int8" `476 
v L "data" 1 628 "int8" `477 
f G "spi_prewrite" 1 628 "void(int8 ,int8 data)" `475 
v L "??65535" 1 629 "int8" `476 
v L "data" 1 629 "int16" `480 
f G "spi_prewrite" 1 629 "void(int8 ,int16 data)" `478 
v L "??65535" 1 630 "int8" `476 
v L "data" 1 630 "int32" `483 
f G "spi_prewrite" 1 630 "void(int8 ,int32 data)" `481 
f B "spi_xfer_in" 1 631 "int8()" `484 
f G "spi_xfer_in" 1 632 "int16()" `485 
f G "spi_xfer_in" 1 633 "int32()" `486 
v L "bits" 1 634 "int8" `488 
f G "spi_xfer_in" 1 634 "int8(int8 bits)" `487 
v L "bits" 1 635 "int8" `490 
f G "spi_xfer_in" 1 635 "int16(int8 bits)" `489 
v L "bits" 1 636 "int8" `492 
f G "spi_xfer_in" 1 636 "int32(int8 bits)" `491 
v L "stream" 1 637 "int8" `494 
v L "bits" 1 637 "int8" `495 
f G "spi_xfer_in" 1 637 "int8(int8 stream,int8 bits)" `493 
v L "stream" 1 638 "int8" `494 
v L "bits" 1 638 "int8" `498 
f G "spi_xfer_in" 1 638 "int16(int8 stream,int8 bits)" `496 
v L "stream" 1 639 "int8" `494 
v L "bits" 1 639 "int8" `501 
f G "spi_xfer_in" 1 639 "int32(int8 stream,int8 bits)" `499  "#use rtos() Prototypes:"
f B "rtos_run" 1 642 "void()" `502 
f B "rtos_yield" 1 643 "void()" `503 
v L "task" 1 644 "int8" `505 
f B "rtos_enable" 1 644 "void(int8 task)" `504 
v L "task" 1 645 "int8" `507 
f B "rtos_disable" 1 645 "void(int8 task)" `506 
f B "rtos_terminate" 1 646 "void()" `508 
v L "flag" 1 647 "int8" `510 
f B "rtos_await" 1 647 "void(int8 flag)" `509 
v L "sem" 1 648 "int8" `512 
f B "rtos_wait" 1 648 "void(int8 sem)" `511 
v L "sem" 1 649 "int8" `514 
f B "rtos_signal" 1 649 "void(int8 sem)" `513 
v L "task" 1 650 "int8" `516 
v L "msg" 1 650 "int8" `517 
f B "rtos_msg_send" 1 650 "void(int8 task,int8 msg)" `515 
f B "rtos_msg_read" 1 651 "int8()" `518 
f B "rtos_msg_poll" 1 652 "int8()" `519 
v L "task" 1 653 "int8" `521 
f B "rtos_overrun" 1 653 "int8(int8 task)" `520 
v L "task" 1 654 "int8" `523 
v L "stat" 1 654 "*int8" `524 
f B "rtos_stats" 1 654 "void(int8 task,*int8 stat)" `522  "#use timer() Prototypes:"
f B "get_ticks" 1 657 "int8()" `525 
f G "get_ticks" 1 658 "int16()" `526 
f G "get_ticks" 1 659 "int32()" `527 
v L "stream" 1 660 "int8" `529 
f G "get_ticks" 1 660 "int8(int8 stream)" `528 
v L "stream" 1 661 "int8" `531 
f G "get_ticks" 1 661 "int16(int8 stream)" `530 
v L "stream" 1 662 "int8" `533 
f G "get_ticks" 1 662 "int32(int8 stream)" `532 
v L "value" 1 663 "int8" `535 
f B "set_ticks" 1 663 "void(int8 value)" `534 
v L "value" 1 664 "int16" `537 
f G "set_ticks" 1 664 "void(int16 value)" `536 
v L "value" 1 665 "int32" `539 
f G "set_ticks" 1 665 "void(int32 value)" `538 
v L "stream" 1 666 "int8" `541 
v L "value" 1 666 "int8" `542 
f G "set_ticks" 1 666 "void(int8 stream,int8 value)" `540 
v L "stream" 1 667 "int8" `541 
v L "value" 1 667 "int16" `545 
f G "set_ticks" 1 667 "void(int8 stream,int16 value)" `543 
v L "stream" 1 668 "int8" `541 
v L "value" 1 668 "int32" `548 
f G "set_ticks" 1 668 "void(int8 stream,int32 value)" `546  "#use pwm() Prototypes:"
f B "pwm_on" 1 671 "void()" `549 
v L "stream" 1 672 "int8" `551 
f G "pwm_on" 1 672 "void(int8 stream)" `550 
f B "pwm_off" 1 673 "void()" `552 
v L "stream" 1 674 "int8" `554 
f G "pwm_off" 1 674 "void(int8 stream)" `553 
v L "duty" 1 675 "int16" `556 
f B "pwm_set_duty" 1 675 "void(int16 duty)" `555 
v L "stream" 1 676 "int8" `558 
v L "duty" 1 676 "int16" `559 
f G "pwm_set_duty" 1 676 "void(int8 stream,int16 duty)" `557 
v L "percent" 1 677 "int16" `561 
f B "pwm_set_duty_percent" 1 677 "void(int16 percent)" `560 
v L "stream" 1 678 "int8" `563 
v L "percent" 1 678 "int16" `564 
f G "pwm_set_duty_percent" 1 678 "void(int8 stream,int16 percent)" `562 
v L "frequency" 1 679 "int32" `566 
f B "pwm_set_frequency" 1 679 "void(int32 frequency)" `565 
v L "stream" 1 680 "int8" `568 
v L "frequency" 1 680 "int32" `569 
f G "pwm_set_frequency" 1 680 "void(int8 stream,int32 frequency)" `567  "#use capture() Prototypes:"
f B "get_capture_time" 1 683 "int16()" `570 
v L "stream" 1 684 "int8" `572 
f G "get_capture_time" 1 684 "int16(int8 stream)" `571 
f B "get_capture_event" 1 685 "int8()" `573 
v L "stream" 1 686 "int8" `575 
f G "get_capture_event" 1 686 "int8(int8 stream)" `574  "Enviroment Prototypes:"
c L "get_capture_event" 1 3 2 "FUNCTION"
v L "address" 1 699 "int16" `577 
f B "goto_address" 1 699 "void(int16 address)" `576 
v L "label" 1 700 "int16" `579 
f B "label_address" 1 700 "int16(int16 label)" `578  "Program Memory Prototypes:"
v L "address" 1 703 "int16" `581 
v L "dataptr" 1 703 "*int8" `582 
v L "count" 1 703 "int16" `583 
f B "read_program_memory" 1 703 "void(int16 address,*int8 dataptr,int16 count)" `580 
v L "address" 1 704 "int16" `585 
f B "read_program_eeprom" 1 704 "int16(int16 address)" `584 
v L "address" 1 705 "int16" `587 
f B "erase_program_eeprom" 1 705 "void(int16 address)" `586 
v L "address" 1 706 "int16" `589 
v L "dataptr" 1 706 "*int8" `590 
v L "count" 1 706 "int16" `591 
f B "write_program_memory" 1 706 "void(int16 address,*int8 dataptr,int16 count)" `588 
v L "address" 1 707 "int16" `593 
v L "data" 1 707 "int16" `594 
f B "write_program_eeprom" 1 707 "void(int16 address,int16 data)" `592  "EEPROM Prototypes:"
t G "__EEADDRESS__" 1 712 "int16" `595 
v L "address" 1 717 "__EEADDRESS__" `597 
f B "read_eeprom" 1 717 "int8(__EEADDRESS__ address)" `596 
v L "address" 1 718 "__EEADDRESS__" `599 
v L "value" 1 718 "int8" `600 
f B "write_eeprom" 1 718 "void(__EEADDRESS__ address,int8 value)" `598  "INT"
c L "write_eeprom" 1 3 4 "FUNCTION"
v L "interrupt" 1 725 "int32" `602 
f B "enable_interrupts" 1 725 "void(int32 interrupt)" `601 
v L "interrupt" 1 726 "int32" `604 
f B "disable_interrupts" 1 726 "void(int32 interrupt)" `603 
v L "interrupt" 1 727 "int32" `606 
f B "clear_interrupt" 1 727 "void(int32 interrupt)" `605 
v L "interrupt" 1 728 "int32" `608 
f B "interrupt_active" 1 728 "int8(int32 interrupt)" `607 
v L "interrupt" 1 729 "int32" `610 
f B "interrupt_enabled" 1 729 "int8(int32 interrupt)" `609 
v L "source" 1 730 "int8" `612 
v L "edge" 1 730 "int8" `613 
f B "ext_int_edge" 1 730 "void(int8 source,int8 edge)" `611 
v L "address" 1 731 "int16" `615 
f B "jump_to_irs" 1 731 "void(int16 address)" `614  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 733 "0x40"
d G "H_TO_L" 1 734 "0"
d G "GLOBAL" 1 736 "0x0BC0"
d G "PERIPH" 1 737 "0x0B40"
d G "INT_RTCC" 1 738 "0x000B20"
d G "INT_RB" 1 739 "0x01FF0B08"
d G "INT_EXT_L2H" 1 740 "0x50000B10"
d G "INT_EXT_H2L" 1 741 "0x60000B10"
d G "INT_EXT" 1 742 "0x000B10"
d G "INT_AD" 1 743 "0x008C40"
d G "INT_TBE" 1 744 "0x008C10"
d G "INT_RDA" 1 745 "0x008C20"
d G "INT_TIMER1" 1 746 "0x008C01"
d G "INT_TIMER2" 1 747 "0x008C02"
d G "INT_CCP1" 1 748 "0x008C04"
d G "INT_CCP2" 1 749 "0x008D01"
d G "INT_SSP" 1 750 "0x008C08"
d G "INT_BUSCOL" 1 751 "0x008D08"
d G "INT_EEPROM" 1 752 "0x008D10"
d G "INT_TIMER0" 1 753 "0x000B20"
d G "INT_OSC_FAIL" 1 754 "0x008D80"
d G "INT_COMP" 1 755 "0x008D20"
d G "INT_COMP2" 1 756 "0x008D40"
d G "INT_ULPWU" 1 757 "0x008D04"
d G "INT_RB0" 1 758 "0x1010B08"
d G "INT_RB1" 1 759 "0x1020B08"
d G "INT_RB2" 1 760 "0x1040B08"
d G "INT_RB3" 1 761 "0x1080B08"
d G "INT_RB4" 1 762 "0x1100B08"
d G "INT_RB5" 1 763 "0x1200B08"
d G "INT_RB6" 1 764 "0x1400B08"
d G "INT_RB7" 1 765 "0x1800B08"
D G "__LCD_C__" 2 76 ""
C L "jump_to_irs" 2 2 2 "FUNCTION"
C L "jump_to_irs" 2 2 1 "FUNCTION"
C L "jump_to_irs" 2 2 1 "FUNCTION"
C L "jump_to_irs" 2 2 1 "FUNCTION"
C L "jump_to_irs" 2 2 1 "FUNCTION"
C L "jump_to_irs" 2 2 1 "FUNCTION"
C L "jump_to_irs" 2 2 2 "FUNCTION"
T G "LCD_PIN_MAP" 2 90 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" `626  "this is to improve compatability with previous LCD drivers that accepted"
D G "lcd_output_enable" 2 109 "(x) lcdlat.enable=x"
D G "lcd_enable_tris" 2 110 "()   lcdtris.enable=0"
D G "lcd_output_rs" 2 117 "(x) lcdlat.rs=x"
D G "lcd_rs_tris" 2 118 "()   lcdtris.rs=0"
D G "lcd_output_rw" 2 125 "(x) lcdlat.rw=x"
D G "lcd_rw_tris" 2 126 "()   lcdtris.rw=0"
D G "LCD_DATA_PORT" 2 149 "getenv("SFR:PORTD")" "portd"
V G "lcd" 2 161 "LCD_PIN_MAP" `627 
V G "lcdlat" 2 161 "LCD_PIN_MAP" `628 
V G "lcdtris" 2 161 "LCD_PIN_MAP" `629 
D G "LCD_TYPE" 2 179 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "LCD_LINE_TWO" 2 183 "0x40" "LCD RAM address for the second line"
D G "LCD_LINE_LENGTH" 2 187 "20"
f G "lcd_read_nibble" 2 190 "int8()" `630 
F G "lcd_read_byte" 2 193 "int8()" `631 
V L "low" 2 194 "int8" `632 
V L "high" 2 194 "int8" `633 
F G "lcd_read_nibble" 2 240 "int8()" `630 
V L "n" 2 256 "int8" `635 
F G "lcd_send_nibble" 2 257 "void(int8 n)" `634 
V L "address" 2 274 "int8" `637 
V L "n" 2 274 "int8" `638 
F G "lcd_send_byte" 2 275 "void(int8 address,int8 n)" `636 
F G "lcd_init" 2 300 "void()" `639 
V L "i" 2 301 "int8" `640 
V L "LCD_INIT_STRING" 2 302 "int8[4]" `641 
C L "lcd_init" 2 2 2 "FUNCTION"
V L "x" 2 345 "int8" `643 
V L "y" 2 345 "int8" `644 
F G "lcd_gotoxy" 2 346 "void(int8 x,int8 y)" `642 
V L "address" 2 347 "int8" `645 
V L "c" 2 363 "int8" `647 
F G "lcd_putc" 2 364 "void(int8 c)" `646 
V L "x" 2 406 "int8" `649 
V L "y" 2 406 "int8" `650 
F G "lcd_getc" 2 407 "int8(int8 x,int8 y)" `648 
V L "value" 2 408 "int8" `651 
C L "lcd_getc" 2 2 1 "FUNCTION"
C L "lcd_set_cgram_char" 2 2 5 "FUNCTION"
V L "which" 2 424 "int8" `653 
V L "ptr" 2 424 "*int8" `654 
F G "lcd_set_cgram_char" 2 425 "void(int8 which,*int8 ptr)" `652 
V L "i" 2 426 "int8" `655 
C L "lcd_set_cgram_char" 2 2 1 "FUNCTION"
V L "on" 2 443 "int8" `657 
F G "lcd_cursor_on" 2 444 "void(int8 on)" `656 
C L "lcd_cursor_on" 2 2 1 "FUNCTION"
C L "lcd_cursor_on" 2 2 1 "FUNCTION"
D G "MATH_H" 3 30 ""
D G "PI" 3 35 "3.1415926535897932"
D G "SQRT2" 3 38 "1.4142135623730950"
C L "CEIL_FLOOR" 3 2 3 "FUNCTION"
V L "x" 3 45 "float" `659 
V L "n" 3 45 "int8" `660 
F G "CEIL_FLOOR" 3 46 "float(float x,int8 n)" `658 
V L "y" 3 47 "float" `661 
V L "res" 3 47 "float" `662 
V L "l" 3 48 "int16" `663 
V L "s" 3 49 "int1" `664 
C L "floor" 3 2 5 "FUNCTION"
V L "x" 3 207 "float" `679 
F G "floor" 3 208 "float(float x)" `678 
C L "ceil" 3 2 5 "FUNCTION"
V L "x" 3 233 "float" `681 
F G "ceil" 3 234 "float(float x)" `680 
D G "fabs" 3 259 "abs"
C L "fmod" 3 2 6 "FUNCTION"
V L "x" 3 271 "float" `683 
V L "y" 3 271 "float" `684 
F G "fmod" 3 272 "float(float x,float y)" `682 
V L "i" 3 273 "float" `685 
D G "LN2" 3 334 "0.6931471805599453"
D G "LN2_INV" 3 335 "1.4426950408889634073"
V G "pe" 3 337 "[6]" `689 
V L "x" 3 341 "float" `693 
F G "exp" 3 342 "float(float x)" `692 
V L "y" 3 343 "float" `694 
V L "res" 3 343 "float" `695 
V L "r" 3 343 "float" `696 
V L "n" 3 347 "sint8" `697 
V L "s" 3 348 "int1" `698 
C L "exp" 3 2 1 "FUNCTION"
V G "pl" 3 525 "[4]" `701 
V G "ql" 3 526 "[4]" `704 
C L "log" 3 2 3 "FUNCTION"
V L "x" 3 534 "float" `708 
F G "log" 3 535 "float(float x)" `707 
V L "y" 3 536 "float" `709 
V L "res" 3 536 "float" `710 
V L "r" 3 536 "float" `711 
V L "y2" 3 536 "float" `712 
V L "n" 3 540 "sint8" `713 
C L "log" 3 2 1 "FUNCTION"
D G "LN10" 3 758 "2.3025850929940456"
D G "LN10_INV" 3 759 "0.4342944819032518276"
C L "log10" 3 2 3 "FUNCTION"
V L "x" 3 767 "float" `715 
F G "log10" 3 768 "float(float x)" `714 
V L "r" 3 769 "float" `716 
C L "modf" 3 2 8 "FUNCTION"
V L "value" 3 808 "float" `718 
V L "iptr" 3 808 "*float" `719 
F G "modf" 3 809 "float(float value,*float iptr)" `717 
C L "pwr" 3 2 6 "FUNCTION"
V L "x" 3 836 "float" `721 
V L "y" 3 836 "float" `722 
F G "pwr" 3 837 "float(float x,float y)" `720 
C L "pow" 3 2 7 "FUNCTION"
V L "x" 3 899 "float" `724 
V L "y" 3 899 "float" `725 
F G "pow" 3 900 "float(float x,float y)" `723 
C L "sqrt" 3 2 5 "FUNCTION"
V L "x" 3 960 "float" `727 
F G "sqrt" 3 961 "float(float x)" `726 
V L "y" 3 962 "float" `728 
V L "res" 3 962 "float" `729 
V L "p" 3 966 "*int8" `730 
D G "PI_DIV_BY_TWO_INV" 3 1155 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 3 1159 "1.5707963267948966"
D G "TWOBYPI" 3 1163 "0.6366197723675813"
C L "cos" 3 2 3 "FUNCTION"
V L "x" 3 1171 "float" `732 
F G "cos" 3 1172 "float(float x)" `731 
V L "y" 3 1173 "float" `733 
V L "t" 3 1173 "float" `734 
V L "t2" 3 1173 "float" `735 
V L "quad" 3 1174 "int8" `736 
V L "i" 3 1174 "int8" `737 
V L "frac" 3 1175 "float" `738 
V L "p" 3 1176 "float[5]" `739  "by the series definition for cosine"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 2 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "sin" 3 2 5 "FUNCTION"
V L "x" 3 1312 "float" `741 
F G "sin" 3 1313 "float(float x)" `740 
C L "tan" 3 2 5 "FUNCTION"
V L "x" 3 1338 "float" `743 
F G "tan" 3 1339 "float(float x)" `742 
V L "c" 3 1340 "float" `744 
V L "s" 3 1340 "float" `745 
V G "pas" 3 1378 "[3]" `746 
V G "qas" 3 1379 "[3]" `749 
V L "x" 3 1381 "float" `753 
V L "n" 3 1381 "int8" `754 
F G "ASIN_COS" 3 1382 "float(float x,int8 n)" `752 
V L "y" 3 1383 "float" `755 
V L "res" 3 1383 "float" `756 
V L "r" 3 1383 "float" `757 
V L "y2" 3 1383 "float" `758 
V L "s" 3 1384 "int1" `759 
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "asin" 3 2 5 "FUNCTION"
V L "x" 3 1539 "float" `761 
F G "asin" 3 1540 "float(float x)" `760 
V L "r" 3 1541 "float" `762 
C L "acos" 3 2 5 "FUNCTION"
V L "x" 3 1573 "float" `764 
F G "acos" 3 1574 "float(float x)" `763 
V L "r" 3 1575 "float" `765 
V G "pat" 3 1601 "[4]" `766 
V G "qat" 3 1602 "[4]" `769 
C L "atan" 3 2 3 "FUNCTION"
V L "x" 3 1610 "float" `773 
F G "atan" 3 1611 "float(float x)" `772 
V L "y" 3 1612 "float" `774 
V L "res" 3 1612 "float" `775 
V L "r" 3 1612 "float" `776 
V L "s" 3 1613 "int1" `777 
V L "flag" 3 1613 "int1" `778 
C L "atan" 3 2 1 "FUNCTION"
C L "atan2" 3 2 7 "FUNCTION"
V L "y" 3 1753 "float" `780 
V L "x" 3 1753 "float" `781 
F G "atan2" 3 1754 "float(float y,float x)" `779 
V L "z" 3 1755 "float" `782 
V L "sign" 3 1756 "int1" `783 
V L "quad" 3 1757 "int8" `784 
C L "atan2" 3 2 1 "FUNCTION"
C L "atan2" 3 2 1 "FUNCTION"
C L "cosh" 3 2 7 "FUNCTION"
V L "x" 3 1975 "float" `787 
F G "cosh" 3 1976 "float(float x)" `786 
C L "sinh" 3 2 6 "FUNCTION"
V L "x" 3 2002 "float" `789 
F G "sinh" 3 2003 "float(float x)" `788 
C L "tanh" 3 2 6 "FUNCTION"
V L "x" 3 2032 "float" `791 
F G "tanh" 3 2033 "float(float x)" `790 
D G "LOG2" 3 2062 ".30102999566398119521"
D G "LOG2_INV" 3 2063 "3.32192809488736234787"
V L "x" 3 2064 "float" `793 
V L "exp" 3 2064 "*sint8" `794 
F G "frexp" 3 2065 "float(float x,*sint8 exp)" `792 
V L "res" 3 2066 "float" `795 
V L "sign" 3 2067 "int1" `796 
C L "ldexp" 3 2 6 "FUNCTION"
V L "value" 3 2209 "float" `798 
V L "exp" 3 2209 "sint8" `799 
F G "ldexp" 3 2210 "float(float value,sint8 exp)" `797 
D G "__STDBOOL_H__" 4 18 ""
T G "bool" 4 28 "int1" `800 
D G "true" 4 29 "1"
D G "false" 4 30 "0"
D G "__bool_true_false_are_defined" 4 31 "1"
C L "automatico" 0 8 1 "FUNCTION"
V L "temp1" 0 13 "int16" `807 
V L "temp2" 0 13 "int16" `808 
F G "automatico" 0 13 "int8(int16 temp1,int16 temp2)" `806  "Variables de temperatura , modo y ciclo"
V L "x" 0 15 "bool" `809 
V L "a" 0 16 "int8" `810 
V L "temperatura1" 0 17 "float" `811 
V L "temperatura2" 0 17 "float" `812  "Se limpia pantalla y se imprime el modo"
C L "automatico" 0 8 1 "FUNCTION"
C L "automatico" 0 8 1 "FUNCTION"
C L "automatico" 0 8 1 "FUNCTION"
C L "automatico" 0 8 2 "FUNCTION"
C L "automatico" 0 8 2 "FUNCTION"
C L "automatico" 0 8 1 "FUNCTION"
C L "automatico" 0 8 2 "FUNCTION"
C L "automatico" 0 8 2 "FUNCTION"
C L "automatico" 0 8 1 "FUNCTION"
C L "automatico" 0 8 1 "FUNCTION"
C L "automatico" 0 8 1 "FUNCTION"
V L "temp1" 0 98 "int16" `841 
V L "temp2" 0 98 "int16" `842 
F G "manual" 0 98 "int8(int16 temp1,int16 temp2)" `840  "Variables de temperatura , modos y ciclo"
V L "x" 0 100 "bool" `843 
V L "op" 0 101 "int8" `844 
V L "m1" 0 102 "int8" `845 
V L "m2" 0 103 "int8" `846 
V L "temperatura1" 0 104 "float" `847 
V L "temperatura2" 0 104 "float" `848  "Se apagan los motores por defecto"
C L "manual" 0 8 1 "FUNCTION"
C L "manual" 0 8 1 "FUNCTION"
C L "manual" 0 8 1 "FUNCTION"
C L "manual" 0 8 1 "FUNCTION"
C L "manual" 0 8 1 "FUNCTION"
C L "manual" 0 8 1 "FUNCTION"
C L "manual" 0 8 1 "FUNCTION"
C L "manual" 0 8 1 "FUNCTION"
C L "manual" 0 8 1 "FUNCTION"
C L "manual" 0 8 1 "FUNCTION"
C L "manual" 0 8 1 "FUNCTION"
C L "manual" 0 8 1 "FUNCTION"
F G "MAIN" 0 215 "void()" `856  "Variable de ADC y caracter de protocolo"
V L "temp1" 0 217 "int16" `857 
V L "temp2" 0 217 "int16" `858 
V L "modo" 0 218 "int8" `859 
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
