004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 MAIN.transf
021-024 atan2.y
023-024 MAIN.valor
025-026 @MULS1616.P1
025     lcd_init.i
025-026 @PRINTF_LU_646.P1
025-028 atan2.x
025     @PSTRINGCN7_646.P1
025     MAIN.@SCRATCH1
025     @PSTRINGC7_646.@SCRATCH1
026-029 lcd_init.LCD_INIT_STRING
026     MAIN.@SCRATCH2
026     @PSTRINGC7_646.@SCRATCH2
026     @PSTRINGCN7_646.@SCRATCH1
027-028 @DIVS1616.P1
027-028 @MULS1616.P2
027     @PSTRINGC7_646.@SCRATCH3
027     @PSTRINGCN7_646.@SCRATCH2
027     @PRINTF_LU_646.@SCRATCH1
028     @PSTRINGC7_646.@SCRATCH4
028     @PSTRINGCN7_646.@SCRATCH3
028     @PRINTF_LU_646.@SCRATCH2
029-02C atan2.z
029-02A @DIVS1616.P1
029     @PSTRINGCN7_646.@SCRATCH4
029     @MULS1616.@SCRATCH1
029     @PRINTF_LU_646.@SCRATCH3
02A     lcd_init.@SCRATCH1
02A     @MULS1616.@SCRATCH2
02A     @PRINTF_LU_646.@SCRATCH4
02B     @DIVS1616.@SCRATCH1
02B     @PRINTF_LU_646.@SCRATCH5
02C     @DIVS1616.@SCRATCH2
02C     @PRINTF_LU_646.@SCRATCH6
02D.0   atan2.sign
02D     @PRINTF_LU_646.@SCRATCH7
02E     atan2.quad
02E     lcd_putc.c
02F     lcd_gotoxy.x
02F     @delay_ms1.P1
030     lcd_gotoxy.y
031     lcd_gotoxy.address
032     lcd_gotoxy.@SCRATCH1
033     lcd_send_byte.address
034     lcd_send_byte.n
035     lcd_read_byte.low
035     lcd_send_byte.@SCRATCH1
036     lcd_send_nibble.n
036     lcd_read_byte.high
037     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const807.call
00000B  @const809.call
000013  @const819.call
00001B  @const820.call
000024  @const824.call
00002B  @const825.call
000034  @delay_ms1
000049  lcd_send_nibble
000055  lcd_read_nibble
00005B  lcd_send_byte
000061  lcd_read_byte
00009B  lcd_init
0000D9  lcd_gotoxy
0000EB  lcd_putc
000117  @PSTRINGC7_646
00016D  @PSTRINGCN7_646
0001C4  @MULS1616
0001F2  @DIVS1616
000230  @PRINTF_LU_646
000293  @cinit1
000293  MAIN
0002AC  @cinit2

Project Directory:
    C:\CCS EFREN\Motor256\

Project Files:
    main.c                                                  [04-oct.-22 22:43  CRC=89C4A66D]
    ..\..\Program Files (x86)\PICC\Devices\16f887.h         [12-nov.-13 14:35  CRC=6CB1A611]
    ..\..\Program Files (x86)\PICC\Drivers\lcd.c            [19-sep.-13 15:38  CRC=D1A6378A]
    ..\..\Program Files (x86)\PICC\Drivers\math.h           [28-sep.-12 11:35  CRC=546412C9]

Source signature=70E4A99A

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
