ÀÄmain
   ÀÄMAIN  0/141  Ram=5
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/62  Ram=6
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÃÄautomatico  0/413  Ram=9
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_646  0/86  Ram=4
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/44  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_646  0/87  Ram=5
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/44  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PRINTF_LU_646  0/99  Ram=9
      ³  ³  ÀÄlcd_putc  0/44  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGCN7_646  0/87  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_646  0/87  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_LU_646  0/99  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_646  0/87  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_646  0/87  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_LU_646  0/99  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_646  0/87  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_646  0/87  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_LU_646  0/99  Ram=9
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_646  0/87  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@GETCH_BIU_1  0/27  Ram=2
      ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ÃÄ@PRINTF_LU_9600_62_63  0/89  Ram=9
      ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ÃÄ@PRINTF_LU_9600_62_63  0/89  Ram=9
      ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
      ÀÄmanual  0/382  Ram=9
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄ*
         ÃÄ@PSTRINGC7_646  0/86  Ram=4
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄ*
         ÃÄ@PSTRINGCN7_646  0/87  Ram=5
         ³  ÀÄ*
         ÃÄ@PRINTF_LU_646  0/99  Ram=9
         ³  ÀÄ*
         ÃÄ@PSTRINGCN7_646  0/87  Ram=5
         ³  ÀÄ*
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÃÄlcd_gotoxy  0/18  Ram=4
         ³  ÀÄ*
         ÃÄ@PSTRINGCN7_646  0/87  Ram=5
         ³  ÀÄ*
         ÃÄ@PRINTF_LU_646  0/99  Ram=9
         ³  ÀÄ*
         ÃÄ@PSTRINGCN7_646  0/87  Ram=5
         ³  ÀÄ*
         ÃÄlcd_putc  0/44  Ram=1
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/21  Ram=1
         ÃÄ@GETCH_BIU_1  0/27  Ram=2
         ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
         ÃÄ@PRINTF_LU_9600_62_63  0/89  Ram=9
         ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
         ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
         ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
         ÃÄ@PRINTF_LU_9600_62_63  0/89  Ram=9
         ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
         ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
         ÀÄ@delay_ms1  0/21  Ram=1
